<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width:200px;
            height: 100px;
            float: left;
        }
        #a{
            background: #f00;
        }
        #b{
            background: #0f0;
            position:relative;
            left:50px;
            top:50px;

        }
        #c{
            background: #00f;
        }
        #cntent{
            width:800px;
            height: 200px;;
            /*position: relative;*/
            /*left:50px;*/
            /*top:50px;*/
            background: #CCC;
            margin:50px;

        }
    </style>
</head>
<body>
<div id="cntent">
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
</div>

</body>
</html>