<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xixi</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            width: 200px;
            height: 30px;
            margin-right: 5px;
            background: gray;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            display: block;//budong
        }
        #menu .sub-menu{
             background: gainsboro;
             display: none;
         }/**/
        #menu .sub-menu a{
            text-align: left;
            text-indent: 10px;
        }
        #menu .sub-menu li{
            border-bottom: 1px dashed #333;

        }

    </style>
</head>
<body>
<ul id="menu">
        <li class="main-menu"><a href="">link1</a>
        <ul class="sub-menu">
            <li><a href="">sublink1</a></li>
            <li><a href="">sublink2</a></li>
            <li><a href="">sublink3</a></li>

        </ul>
        </li>
        <li class="main-menu"><a href="">link2</a>
            <ul class="sub-menu">
                <li><a href="">sublink1</a></li>
                <li><a href="">sublink2</a></li>
                <li><a href="">sublink3</a></li>

            </ul></li>
        <li class="main-menu"><a href="">link3</a>
            <ul class="sub-menu">
                <li><a href="">sublink1</a></li>
                <li><a href="">sublink2</a></li>
                <li><a href="">sublink3</a></li>

            </ul></li>
    </ul>
<script >
        var aMenu=document.getElementById('menu');
        var aMainMenu=aMenu.getElementsByTagName('li');
        for(var i=0;i<aMainMenu.length;i++){
            if (aMainMenu[i].className=='main-menu'){
                aMainMenu[i].onmouseover=function(){
                    var aSubMenu=this.getElementsByTagName('ul')[0];
                    aSubMenu.style.display='block';
                };
                aMainMenu[i].onmouseout=function(){
                    var aSubMenu=this.getElementsByTagName('ul')[0];
                    aSubMenu.style.display='none';
                };
            }
        }
        /*var a = document.getElementById('menu');
        var b = a.getElementsByTagName('li');
        for(var i=0;i< b.length;i++) {
            if (b[i].className == 'main-menu') {
                b[i].onmouseover = function () {
                    var c = this.getElementsByTagName('ul')[0];
                    c.style.display = 'block';
                };
                b[i].onmouseout = function () {
                    var c = this.getElementsByTagName('ul')[0];
                    c.style.display = 'none';
                };

            }
        }*/
    </script>
</body>
</html>