<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #content{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;

        }
        #tab li{
            float: left;
            margin-right: 5px;
            background: gray;
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;//鼠标滑过手装
        }
        #tab{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #tab .s1{
            background: orange;
            color: black;//字变色
        }

        #aroow span{
            width: 50px;
            height: 50px;
            background: gray;
            text-align: center;
            line-height: 50px;
            float: left;
            margin-right: 5px;
            cursor: pointer;//鼠标滑过手装
        }

        #aroow{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }
        #s img{
            display:none;//全部消失
        }
        #s .ss{
            display: block;//让class为ss的出现
        }

    </style>
</head>
<body>
        <div id="content">
            <ul id="tab">
                <li class="s1">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="s">
                <img  class="ss" src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
            </div>
            <div id="aroow">
                <span id="s3">&lt;</span>
                <span id="s4">&gt;</span>
            </div>
        </div>
        <script !src="">
            var aLi=document.getElementsByTagName('li');
            var aS=document.getElementsByTagName('img');
            var oNext=document.getElementById('s4');
            var  oUp=document.getElementById('s3');
           var iNow=0;
            for (var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function(){//点击才会运行
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].className='';
                        aS[i].className='';
                    }
                    this.className='s1';
                    aS[this.index].className='ss';
                }
            }
            oNext.onclick=function(){
                iNow =iNow+1;
                if (iNow==aLi.length){
                    iNow=0;
                }
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className='';
                    aS[j].className='';
                }
                aLi[iNow].className='s1';
                aS[iNow].className='ss';
            }
            oUp.onclick=function(){
                iNow=iNow-1
                if(iNow==-1){
                    iNow=aLi.length-1;
                }
               for(var j=0;j<aLi.length;j++){
                   aLi[j].className='';
                   aS[j].className='';
               }
                aLi[iNow].className='s1';
                aS[iNow].className='ss';
            }
        </script>
</body>
</html>