<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 10px solid ;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content:'';
            width: 200px;
            height: 200px;
            border: 10px solid ;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: -10px;
        }

        .blue{
            border-color: blue;
            -webkit-animation: xxx 2s ease 2s ;
        }
        .blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color:transparent ;
        }

        .yellow{
            border-color: yellow;
            left: 220px;
        }
        .yellow::after{
            border-color: yellow;
            z-index: 1;
            border-left-color:transparent ;
        }

        .red{
            border-color: red;
            left: 440px;
        }
        .red::after{
            border-color: red;
            z-index: 1;
            border-left-color:transparent ;
        }

        .green{
            border-color: green;
            top: 140px;
            left: 120px;
        }
        .green::after{
            border-color: green;
        }

        .black{
            border-color: black;
            top: 140px;
            left: 340px;
        }
        .black::after{
            border-color: black;
            z-index: 1;
            border-top-color:transparent ;
            border-right-color:transparent ;
        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle yellow"></div>
<div class="circle red"></div>
<div class="circle green"></div>
<div class="circle black"></div>
<script src="">
    var oblue = document.get
</script>
</body>
</html>