<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 300px;
            height: 300px;
            position: absolute;
            right: 0px;
            bottom:0px;
            perspective: 800px;
        }
        #container div{
            width: 49px;
            height: 49px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            border-radius: 50%;
            transform-style: preserve-3d;
        }
        .close{
            /*transition: all 2s linear;*/
            animation: xxx 2s forwards;
        }
        @-webkit-keyframes xxx {
            from{

            }
            to{
                transform: translate(0px ,-200px) rotate(360deg);
            }
        }
        .full{
              /*transition: all 2s linear;*/
              animation: x 2s forwards;
          }
        @-webkit-keyframes x {
            from{

            }
            to{
                transform: translate(-50px ,-150px) rotate(360deg);
            }
        }
        .open{
            /*transition: all 2s linear;*/
            animation: open 2s forwards;
        }
        @-webkit-keyframes open {
            from{

            }
            to{
                transform: translate(-100px ,-100px) rotate(360deg);
            }
        }
        .prev{
            /*transition: all 2s linear;*/
            animation: prev 2s forwards;
        }
        @-webkit-keyframes prev {
            from{

            }
            to{
                transform: translate(-150px ,-50px) rotate(360deg);
            }
        }
        .refresh{
            /*transition: all 2s linear;*/
            animation: re 2s forwards;
        }
        @-webkit-keyframes re {
            from{

            }
            to{
                transform: translate(-200px,0px) rotate(360deg);
            }
        }
        .home{
           z-index: 1;
            animation: a 2s ;
        }
        @-webkit-keyframes a {
            from{

            }
            to{
                transform:  rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="close"><img  src="imgs/close.png" alt=""></div>
        <div class="full"><img src="imgs/full.png" alt=""></div>
        <div class="home"><img src="imgs/home.png" alt="" ></div>
        <div class="open"><img src="imgs/open.png" alt=""></div>
        <div class="prev"><img src="imgs/prev.png" alt=""></div>
        <div class="refresh"><img src="imgs/refresh.png" alt=""></div>
    </div>
    <!--<script !src="">-->
        <!--var aimg=document.getElementsByTagName('img');-->
        <!--var bf=false;-->
        <!--for (var i=0;i<aimg.length;i++) {-->
            <!--aimg[i].onclick=function(){-->
                <!--if(!bf){-->
                    <!---->
                <!--}-->
                <!--else{-->
                    <!---->
                <!--}-->
            <!--}-->
        <!--}-->
    <!--</script>-->
</body>
</html>