<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            background: gray;
            width: 220px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        #content{
            width: 200px;
            position: absolute;
            left: 0;
            top:0;
        }
        #bar{
            width: 20px;
            height: 300px;
            background: gainsboro;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #btn{
            height: 20px;
            width: 20px;
            background: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <div  id="content">
        你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好
        你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好 你好你好你好
    </div>
    <div id="bar">
        <div id="btn"></div>
    </div>
</div>
<script !src="">
    var oBtn = document.getElementById("btn"),
            oBar = document.getElementById("bar"),
            oContent = document.getElementById("content"),
            oContainer = document.getElementById("container");
    oBtn.onmousedown = function(e){
        e = e || window.event;
        var iDisY = e.clientY - oBtn.offsetTop;
        document.onmousemove = function(e){
            e = e || window.event;
            var top = e.clientY - iDisY;
            if(top < 0){
                top = 0;
            }
            if(top > oBar.offsetHeight - oBtn.offsetHeight){
                top = oBar.offsetHeight - oBtn.offsetHeight;
            }
            oBtn.style.top = top + "px";
            var fScale = top/(oBar.offsetHeight - oBtn.offsetHeight);
            oContent.style.top = -(oContent.offsetHeight - oContainer.offsetHeight) * fScale + "px";
            return false;
        }
        document.onmouseup = function(){
            document.onmousemove = null;
        };
    };
</script>
</body>
</html>