<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        li{
            float: left;
            background: gray;
            margin-right: 5px;
            width: 50px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="">link1</a></li>
    <li><a href="">link2</a></li>
    <li><a href="">link3</a></li>
</ul>
</body>
</html>